--    ______   ______   _______    _______    ________  ______   ______      
--   /_____/\ /_____/\ /______/\  /______/\  /_______/\/_____/\ /_____/\    
--   \:::_ \ \\:::_ \ \\::::__\/__\::::__\/__\__.::._\/\::::_\/_\::::_\/_    
--    \:(_) \ \\:\ \ \ \\:\ /____/\\:\ /____/\  \::\ \  \:\/___/\\:\/___/\  
--     \: ___\/ \:\ \ \ \\:\\_  _\/ \:\\_  _\/  _\::\ \__\::___\/_\_::._\:\  
--      \ \ \    \:\_\ \ \\:\_\ \ \  \:\_\ \ \ /__\::\__/\\:\____/\ /____\:\
--       \_\/     \_____\/ \_____\/   \_____\/ \________\/ \_____\/ \_____\/
--                                                                        
--
--
--
--
--
-- Set the condition to true to turn it on or false to turn it off
_G.Condition = true

while _G.Condition == true do
   -- Rename the "Lotus" to "XiaoGreen" with an incrementing number
   for k, v in pairs(workspace.Areas["Green Pelago"]:GetChildren()) do
           if v.Name == "Lotus" then
               v.Name = "XiaoGreen" .. k
       end
   end

   -- Harvest Lotus Fruit from each XiaoGreen tree and wait 8 seconds before harvesting again
   for i = 2, 36 do
       game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Workspace.Areas["Green Pelago"]["XiaoGreen" .. i].CFrame
       wait(0.3)
       local args = {
           [1] = workspace.Areas:FindFirstChild("Green Pelago")["XiaoGreen" .. i],
           [2] = "Green Lotus"
       }
       game:GetService("ReplicatedStorage").Harvest.Harvest:FireServer(unpack(args))
       wait(2)
   end

   for k, v in pairs(workspace.Areas["Green Pelago"]:GetChildren()) do
       if v.Name == "Lotus" then
           v.Name = "XiaoGreen" .. k
       end
   end

   -- Wait before starting the loop again
   wait()
end
